{
    "name": "Mahir Senturk - Senior Product Manager & Blockchain Expert",
    "short_name": "Mahir Senturk",
    "description": "Senior Product Manager at The Hashgraph Group specializing in self-sovereign identity (SSI) solutions, blockchain technology, and decentralized systems.",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["business", "productivity", "technology"]
}
